#
#Tue Oct 12 14:53:09 BST 2021
clear_full_audio_buffer=false
voice_deactivation_delay=25
show_group_hud=true
output_buffer_size=5
microphone_amplification=0.9045454545454545
group_hud_icon_scale=2.0
microphone_activation_type=VOICE
recording_destination=
voice_chat_volume=1.0
audio_packet_threshold=3
voice_activation_threshold=-67.25227272727273
show_own_group_icon=true
speaker=Chat (TC-Helicon GoXLR)
stereo=true
hide_icons=false
disabled=false
microphone=Microphone (NVIDIA Broadcast)
muted=false
hud_icon_location=LEFT
group_player_icon_orientation=VERTICAL
