#Essential Commands Config
#Config Documentation: https://github.com/John-Paul-R/Essential-Commands/wiki/Config-Documentation
#Thu Sep 09 15:25:46 BST 2021
allow_back_on_death=false
allow_teleport_between_dimensions=true
broadcast_to_ops=false
check_for_updates=true
enable_back=true
enable_enderchest=true
enable_experimental_essentialsx_converter=false
enable_fly=true
enable_home=true
enable_nick=true
enable_rtp=true
enable_spawn=true
enable_top=true
enable_tpa=true
enable_warp=true
enable_workbench=true
formatting_accent={"color"\:"light_purple"}
formatting_default={"color"\:"gold"}
formatting_error={"color"\:"red"}
grant_lowest_numeric_by_default=true
home_limit=[1, 2, 5]
nick_reveal_on_hover=true
nickname_max_length=32
nickname_prefix={"color"\:"red","text"\:"~"}
nicknames_in_player_list=true
ops_bypass_teleport_rules=true
rtp_cooldown=30
rtp_max_attempts=15
rtp_radius=1000
teleport_cooldown=1.0
teleport_delay=0.0
teleport_interrupt_on_damaged=true
teleport_request_duration=60
use_permissions_api=false
