#
#Wed Oct 13 04:01:08 UTC 2021
open_groups=false
codec=VOIP
allow_recording=true
voice_fade_distance=16.0
port=24454
mtu_size=1024
voice_host=
voice_distance=32.0
keep_alive=1000
bind_address=0.0.0.0
enable_groups=true
